<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web devolaper portfolio</title>
    <style>
        nav{
            margin: 30px 50px;
            display: flex;
            justify-content: space-between;

        }
        nav .head-content{
            display: flex;
            align-items: center;
            list-style-type: none;
        }
       nav .head-content a{
        text-decoration: none;
        color: #333;
        margin: 10px;
        ;}
            .header{
                background-image: url(/portfolio-resources/images/developer.png),url(/portfolio-resources/images/header_bg.png);
                background-repeat: no-repeat;
                background-position: left top,bottom right;
                
            }
         /* .orange{
            background-color: #FD6E0A;
            border: 0;
            padding: 5px;
            border-radius: 5px;
        } */
        
       
       /* .mary-font{
            font-family: 'Mary Poppins', Open Sans;
            font-size: 45px;
            font-weight:800;
        } */
        .nav-tital{
            font-size: 45px;
            font-weight: 800;
            
        }
        .orange{
            color: #FD6E0A;
        }
        .orange-background{
            background-color: #FD6E0A;
            border: 0;
            padding: 10px 18px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        /* dark-2 color */
    .dark-2{
            color:#474747;
            font-size: 20px;
    }
    .banar-profile{
        width: 580px;
        ;
    }
    .banner-content{
        width: 585px;
        height: 356;
    }
    .banner{
        display: flex;
        justify-content: space-between;
        margin: 0 35px 0 230px;
    }
    </style>
</head>
<body>
    <header class="header">
      <nav>
        <h2 class="nav-tital">Ma<span class="orange">r</span>y</h2>
        <ul class="head-content">
            <li><a class="dark-2" href="">portfolio </a></li>
            <li><a class="dark-2" href="">About</a></li>
            <li><a class="dark-2" href="">Bloge</a></li>
         
          <li><a href=""><button class="orange-background">Hear Me</button></a></li>
        </ul>
      </nav>
      
      <div class="banner">
        <div class="banner-content">
            <h3 class="dark-2">Hi , i am</h3>
            <h1 class="nav-tital">Mary Hardy</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex recusandae praesentium velit commodi officia eum iure, nihil, magni repellendus sapiente accusantium incidunt eveniet illo cumque facilis cum ipsum eaque quibusdam?</p>
           <div class="buttion"> <button class="orange-background">Dowonlode cv</button><button class="orange-background">Contruct</button></div>

        </div>
        <img class="banar-profile"  src="/portfolio-resources/images/hardy.png" alt="">
      </div>
    </header>
</body>
</html>